#version 330 core

layout(location=0) in vec3 position_in_modelspace;
layout(location=1) in vec3 vertexNormal;

out vec3 normal;
out vec3 position;

uniform mat4 MVP;
uniform mat4 MV;
uniform mat3 N;

void main(){

    normal = normalize(N*vertexNormal);
    // position of the points in Camera frame of reference
    vec4 position_homogeneous = MV * vec4(position_in_modelspace, 1);
    position = vec3(position_homogeneous.x, position_homogeneous.y, position_homogeneous.z);
    gl_Position = MVP * vec4(position_in_modelspace,1);

}
